spring.application.name=products-api

server.port=8080
server.address=0.0.0.0

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://bakery-db:5432/test_bakery_db
app.api-key=${API_KEY}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}


logging.level.com.example=DEBUG



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
